cabal-version: 3.0
name: agda-mcp
version: 0.1.0.0
synopsis: MCP server for Agda
description: Experimental Model Context Protocol server for interactive Agda development.
category: Development
license: BSD-3-Clause
author: Jackson Brough
maintainer: jackson@example.invalid
build-type: Simple

library
  exposed-modules:
      AgdaMCP.Runtime
      AgdaMCP.SourceEdit
      AgdaMCP.Tools
      AgdaMCP.Types
  hs-source-dirs: src
  build-depends:
      aeson >= 2.1 && < 2.3,
      base >= 4.18 && < 5,
      containers >= 0.6 && < 0.8,
      mcp >= 0.3.1 && < 0.4,
      mtl >= 2.2 && < 2.4,
      text >= 2.0 && < 2.2
  default-language: GHC2021
  ghc-options:
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints

executable agda-mcp
  main-is: Main.hs
  hs-source-dirs: app
  build-depends:
      Agda >= 2.8.0 && < 2.9,
      aeson >= 2.1 && < 2.3,
      base >= 4.18 && < 5,
      containers >= 0.6 && < 0.8,
      mcp >= 0.3.1 && < 0.4,
      text >= 2.0 && < 2.2
  default-language: GHC2021
  ghc-options:
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints
