cabal-version: 3.0
name: agda-mcp
version: 0.1.0.0
synopsis: MCP server for Agda
description: Experimental Model Context Protocol server for interactive Agda development.
category: Development
license: BSD-3-Clause
author: Jackson Brough
maintainer: jackson@example.invalid
build-type: Simple

executable agda-mcp
  main-is: Main.hs
  hs-source-dirs: app
  build-depends:
      Agda >= 2.8.0 && < 2.9,
      aeson >= 2.1 && < 2.3,
      base >= 4.18 && < 5,
      bytestring >= 0.11 && < 0.13,
      containers >= 0.6 && < 0.8,
      mcp-types >= 0.1.1 && < 0.2,
      text >= 2.0 && < 2.2
  default-language: GHC2021
  ghc-options:
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints
